{
  "name": "tyk-grpc-plugin",
  "version": "1.0.0",
  "description": "Simple gRPC plugin for Tyk Gateway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.864.0",
    "@grpc/grpc-js": "^1.9.0",
    "@grpc/proto-loader": "^0.7.0",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
